<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['tickets'] = 'Tickets';
$lang['edit_ticket'] = 'Edit Ticket';
$lang['delete_ticket'] = 'Delete Ticket';
$lang['create_ticket'] = 'Create Ticket';
$lang['all_tickets'] = 'All Tickets';
$lang['new_ticket'] = 'New Tickets';
$lang['ticket_details'] = 'Ticket Details';
$lang['department'] = 'Department';
$lang['new_department'] = 'New Department';
$lang['select_department'] = 'Select Department';
$lang['ticket_code'] = 'Ticket Code';
$lang['ticket_message'] = 'Ticket Message';
$lang['resourcement'] = 'Resourcement';
$lang['ticket_created'] = 'Ticket information successfully created! ';
$lang['ticket_replied'] = 'Ticket replied successfully !';
$lang['ticket_status'] = 'Ticket information successfully Changed !';
$lang['reply_ticket'] = 'Reply Ticket';
$lang['ticket_deleted_successfully'] = 'Ticket deleted successfully!';
$lang['activity_ticket_status_changed'] = 'Changed ticket status';
$lang['ticket_status_changed'] = 'Ticket status changed!';
$lang['seconds'] = 'Seconds';
$lang['task_deleted'] = 'Task deleted successfully!';
$lang['ticket_edited_successfully'] = 'Ticket edited successfully';
$lang['email_template'] = 'Email Template';
$lang['ticket_staff_email'] = 'Staff Email';
$lang['ticket_client_email'] = 'Client Email';
$lang['ticket_reply_email'] = 'Reply Email';
$lang['ticket_closed_email'] = 'Closed Email';
$lang['departments'] = 'Departments';
$lang['department_name'] = 'Department Name';
$lang['department_added'] = 'Department added successfully!';
$lang['income_category_added'] = 'Income category added successfully!';
$lang['payment_method_added'] = 'Payment Method added successfully!';
$lang['payment_method_deleted'] = 'Payment Method deleted successfully!';
$lang['tickets_reply_saved'] = 'Tickets reply successfully saved';
$lang['ticket_reply_deleted'] = 'Tickets reply successfully Deleted';
$lang['ticket_deleted'] = 'Tickets successfully Deleted';
$lang['activity_tickets_deleted'] = 'Tickets Deleted';
$lang['bill_no'] = 'Bill No';
$lang['languages'] = 'Languages';
$lang['add_file'] = 'Add Files';
$lang['user_edit_login'] = 'Login Details';
$lang['minor'] = 'Minor';
$lang['major'] = 'Major';
$lang['show_stopper'] = 'Show Stopper';
$lang['must_be_fixed'] = 'Must be Fixed';
$lang['reproducibility'] = 'Reproducibility';
$lang['your_balance_due'] = 'Your invoice balance due is: ';
$lang['overdue'] = 'Overdue';

$lang['recently_paid_invoices'] = 'Recently Paid Invoices';
$lang['recent_tickets'] = 'Recent Tickets';
$lang['this_month'] = 'This Month Ticktes';
$lang['last_30_days'] = 'Last 30 Days';