<?php
$lang['request_a'] = 'Request a';
$lang['overtime_details'] = '초과근무 상세내역';
$lang['select_designation'] = ' Designation';
$lang['employee'] = '근로자';
$lang['select_employee'] = '근로자선택';
$lang['overtime_hour'] = '초과근무 시간';
$lang['activity_new_overtime'] = '새 초과근무 추가';
$lang['activity_delete_overtime'] = '새 초과근무 삭제';
$lang['overtime_already_exist'] = '초과근무 정보가 이미 존재합니다';
$lang['overtime_saved'] = '초과근무 정보가 업데이트되었습니다.';
$lang['overtime_deleted'] = '초과근무정보가 삭제되었습니다';
$lang['overtime_change_status'] = '초과근무 상태가 변경되었습니다';
$lang['overtime_date'] = '초과근무일';
$lang['total_overtime_hour'] = '총초과근무시간';
$lang['overtime_report'] = '초과근무보고서';
$lang['sl'] = 'SL';
$lang['overtime_request_email'] = '초과근무요청';
$lang['overtime_approved_email'] = '초과근무승인';
$lang['overtime_reject_email'] = '초과근무거절';
$lang['employee_award'] = '직원 어워드';
$lang['award_list'] = '어워드 리스트';
$lang['give_award'] = '어워드 수여';
$lang['gift'] = '선물';
$lang['cash_price'] = '현금';
$lang['gift_item'] = '선물아이템';
$lang['select_month'] = '월선택';
$lang['award_date'] = '어워드 일자';
$lang['activity_added_a_award'] = 'Award Information Saved';
$lang['activity_update_a_award'] = 'Award Information Updated';
$lang['activity_delete_award'] = 'Award Information Deleted';
$lang['award_information_saved'] = 'Award Information Successfully Saved';
$lang['award_information_update'] = 'Award Information Successfully Update';
$lang['award_information_delete'] = 'Award Information Successfully Deleted';
$lang['employee_award_list'] = 'Employee Award List';
$lang['announcements'] = '알림';
$lang['share_with'] = 'Share With';
$lang['all_team_member'] = '전체 팀 멤버';
$lang['published'] = 'Published';
$lang['unpublished'] = 'Un Published';
$lang['activity_added_announcements'] = 'Announcements Information Saved';
$lang['activity_update_announcements'] = 'Announcements Information Updated';
$lang['activity_delete_announcements'] = 'Announcements Information Deleted';
$lang['announcements_information_saved'] = 'Announcements Information Successfully Saved';
$lang['announcements_information_update'] = 'Announcements Information Successfully Update';
$lang['announcements_information_delete'] = 'Announcements Information Successfully Deleted';
$lang['announcements_details'] = 'Announcements Details';
$lang['yes'] = 'Yes';
$lang['training'] = '훈련';
$lang['list'] = '목록';
$lang['course_training'] = '코스 / 훈련';
$lang['vendor'] = '벤더';
$lang['finish_date'] = '종료일';
$lang['training_cost'] = '훈련비';
$lang['terminated'] = '종료';
$lang['not_concluded'] = '미결';
$lang['satisfactory'] = '만족';
$lang['average'] = '보통';
$lang['poor'] = '불만';
$lang['excellent'] = '우수';
$lang['remove'] = '제거';
$lang['activity_added_training'] = 'Training Information Saved';
$lang['activity_update_training'] = 'Training Information Updated';
$lang['activity_delete_training'] = 'Training Information Deleted';
$lang['training_information_saved'] = 'Training Information Successfully Saved';
$lang['training_information_update'] = 'Training Information Successfully Update';
$lang['training_information_delete'] = 'Training Information Successfully Deleted';
$lang['training_details'] = '훈련 상세';
$lang['kb'] = 'KB';
$lang['job_circular'] = '채용';
$lang['jobs_posted'] = 'Jobs Posted';
$lang['jobs_applications'] = '채용 지원';
$lang['job_posted_list'] = 'Job Posted List';
$lang['job_title'] = 'Job Title';
$lang['vacancy_no'] = 'Vacancy';
$lang['last_date'] = 'Last Date';
$lang['last_date_to_apply'] = 'Last Date to Apply';
$lang['posted_date'] = 'Posted Date';
$lang['activity_added_job_posted'] = 'Job Posted Information Saved';
$lang['activity_update_job_posted'] = 'Job Posted Information Updated';
$lang['activity_delete_job_posted'] = 'Job Posted Information Deleted';
$lang['job_posted_information_saved'] = 'Job Posted Information Successfully Saved';
$lang['job_posted_information_update'] = 'Job Posted Information Successfully Update';
$lang['job_posted_information_delete'] = 'Job Posted Information Successfully Deleted';
$lang['job_posted_information_used'] = 'Job Posted Information Already Used !';
$lang['job_posted_status_change'] = 'Job Application Information Successfully Changed';
$lang['click_to_unpublished'] = 'Click to Unpublished';
$lang['click_to_published'] = 'Click to Published';
$lang['view_circular_details'] = 'Circular Details';
$lang['apply_on'] = 'Apply On';
$lang['submitted_by'] = 'Submitted By';
$lang['job_application_list'] = 'Job Application List';
$lang['employment_type'] = 'Job Nature';
$lang['full_time'] = 'Full-Time';
$lang['part_time'] = 'Part-Time';
$lang['more'] = 'See More';
$lang['related_job'] = 'Related Job';
$lang['job_summery'] = 'Job Summery';
$lang['apply_now'] = 'Apply Now';
$lang['cover_later'] = 'Cover Later';
$lang['number'] = 'Number';
$lang['fullname'] = '성명';
$lang['resume'] = '이력서';
$lang['activity_new_job_application'] = 'New Job Applicaion';
$lang['job_application_submitted'] = 'Thanks for submitting ! i will touch with you shortly!';
$lang['all_job_circular'] = 'All Recruitment';
$lang['jobs_application_details'] = 'Job Application Details';
$lang['all_jobs_application'] = 'All Job Application';
$lang['activity_delete_job_application'] = 'Job Application Deleted';
$lang['deleted_job_application'] = 'Job  Application Information Successfully Deleted !';
$lang['timechange_request'] = 'Timechange Request';
$lang['attendance_report'] = '근태 보고서';
$lang['works_hours_deatils'] = 'Works Hours Details of';
$lang['attendance_list'] = '근태 목록';
$lang['a'] = 'A';
$lang['p'] = 'P';
$lang['h'] = 'H';
$lang['l'] = 'L';
$lang['holiday'] = '휴일';
$lang['on_leave'] = 'On Leave';
$lang['absent'] = '결근';
$lang['week'] = 'Week';
$lang['clock_in_time'] = 'Clock In Time';
$lang['clock_out_time'] = 'Clock Out Time';
$lang['currently_clock_in'] = 'Currently Clocked In';
$lang['total_working_hour'] = 'Total Working Hour';
$lang['no_data_available'] = 'No Data Available';
$lang['all_timechange_request'] = 'All Time Change Request';
$lang['request'] = 'Request';
$lang['time_in'] = 'Time In';
$lang['time_out'] = 'Time Out';
$lang['time_history'] = 'Time History';
$lang['view_timerequest'] = 'Time Request Details';
$lang['view_time_history'] = 'Time History Details';
$lang['day_out'] = 'Date Out ';
$lang['date_in'] = 'Date In ';
$lang['time_logs'] = 'Time Logs';
$lang['my'] = 'My';
$lang['edit_time'] = 'Edit Time';
$lang['old_time_in'] = 'Old Time In';
$lang['new_time_in'] = 'New Time In';
$lang['old_time_out'] = 'Old Time Out';
$lang['new_time_out'] = 'New Time Out';
$lang['edit_reason'] = 'Reason for Edit';
$lang['activity_time_change_request'] = 'New Time Change Request';
$lang['time_change_request_admin'] = 'Clocking Information Successfully Submitted.';
$lang['time_change_request_staff'] = 'Clocking Information Successfully Submitted .Please Wait for admin approval !';
$lang['change_request_details'] = 'Time Change Request Details';
$lang['add_time_manually'] = 'Add Time Manually';
$lang['clock_in'] = 'Clock In';
$lang['clock_out'] = 'Clock Out';
$lang['time_change_request'] = 'Time Change Request';
$lang['activity_time_manually'] = 'Manually Time Added';
$lang['time_manually_added'] = 'Manually Time Suuccessfully Added';
$lang['Target'] = 'Target';
$lang['percentage'] = 'Percentage';
$lang['contractual'] = 'Contractual';
$lang['experience'] = 'Experience';
$lang['experience_placeholder'] = '1 to 2 year(s)';
$lang['age_placeholder'] = '30 to 40';
$lang['salary_range_placeholder'] = 'Negotiable Or 1000 USD';
$lang['age'] = '연령';
$lang['salary_range'] = 'Salary Range';
$lang['apply_date'] = 'Apply date';
$lang['interview_date'] = 'Interview date';
$lang['edited'] = 'Edited';
$lang['all_application_for'] = 'All Application for this circular';
$lang['application'] = 'Application';
$lang['primary_selected'] = 'Primary Selected';
$lang['call_for_interview'] = 'Call For Interview';
$lang['recaptcha_error'] = 'Please verify that you are not a robot';
$lang['recaptcha_site_key'] = 'Recaptcha site key';
$lang['recaptcha_secret_key'] = 'Recaptcha secret key';
$lang['recaptcha_help'] = 'Go to  <a href="https://www.google.com/recaptcha/admin" target="_blank">https://www.google.com/recaptcha/admin</a> to setup Recaptcha';
$lang['mark_attendance'] = 'Mark Attendance';
$lang['clocking_hours'] = 'Clocking Hours';
$lang['clocking_status'] = 'Clocking Status';
$lang['mark_all'] = 'Mark all';
$lang['mark_all_help'] = 'Mark all clock in and clock out';
$lang['mark_as_clock_in'] = 'Mark all clock in';
$lang['mark_as_clock_in_help'] = 'Mark all clock in who did not clock in yet.';
$lang['mark_as_clock_out'] = 'Mark all clock out';
$lang['mark_as_clock_out_help'] = 'Mark all clock out who already clock in';
$lang['clock_in_message'] = 'you have successfully clock in';
$lang['clock_out_message'] = 'you have successfully clock out';
$lang['finance'] = 'Finance';
$lang['total_annual'] = 'Total Annual';
$lang['profit'] = 'Profit';
$lang['knowledgebase'] = 'Knowledge Base';
$lang['articles'] = 'Articles';
$lang['my_details'] = 'My Details';
$lang['order'] = 'Order';
$lang['inactive'] = 'Inactive';
$lang['activity_update_kb_category'] = 'Update KB category';
$lang['activity_save_kb_category'] = 'Save KB category';
$lang['activity_delete_kb_category'] = 'Delete KB category';
$lang['update_kb_category'] = 'KB category Information Successfully Update!';
$lang['save_kb_category'] = 'KB category Information Successfully Saved!';
$lang['delete_kb_category'] = 'KB category Information Successfully Deleted!';
$lang['already_exist'] = 'This Information Already Exist into';
$lang['activity_update_kb'] = 'Update Knowledge Base';
$lang['activity_save_kb'] = 'Save Knowledge Base';
$lang['activity_delete_kb'] = 'Delete Knowledge Base';
$lang['update_kb'] = 'Knowledge Base Information Successfully Update!';
$lang['save_kb'] = 'Knowledge Base Information Successfully Saved!';
$lang['delete_kb'] = 'Knowledge Base Information Successfully Deleted!';
$lang['internal_view'] = 'Only for internal';
$lang['slug'] = 'Slug';
$lang['no_result_found'] = 'No result found';
$lang['search_your_question'] = 'Search your question';
$lang['read_more'] = 'Read More';
$lang['how_can_we_help'] = 'How can we help?';
$lang['dashboard_settings'] = 'Dashboard Settings';
$lang['goal_report'] = 'Goal Report';
$lang['finance_overview'] = 'Finance Overview';
$lang['income_expenses_report'] = 'Income Expense Report';
$lang['invoice_payment_report'] = 'Invoice Payments Reports';
$lang['ticket_tasks_report'] = 'Tickets Tasks Reports';
$lang['overdue_project'] = 'Overdue Projects';
$lang['overdue_tasks'] = 'Overdue Tasks';
$lang['overdue_invoice'] = 'Overdue Invoice';
$lang['expired_estimate'] = '만료된 견적';
$lang['unconfirmed_bugs'] = 'Unconfirmed Bugs';
$lang['overdue_opportunities'] = 'Overdue Opportunities';
$lang['overdue_report'] = 'Overdue Report';
$lang['todo_list'] = 'Todo List';
$lang['update_settings'] = 'Settings information successfully update';


/* End of file utilities_lang.php */
/* Location: ./application/language/korean/utilities_lang.php */
